{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@config": ["src/config"],
      "@api-middleware": ["src/api-middleware"]
    },
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
  },
  "exclude": [
    "node_modules"
  ]
}